[gd_scene format=3 uid="uid://5dre0m5tu205"]

[ext_resource type="Script" uid="uid://c5ljt7fat2b26" path="res://scripts/ui/card_view.gd" id="1_d81rb"]

[node name="Card" type="TextureButton" unique_id=1579918326]
custom_minimum_size = Vector2(128, 128)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 0
script = ExtResource("1_d81rb")
