[gd_scene format=3 uid="uid://uj5q3jbx7iok"]

[ext_resource type="Script" uid="uid://cajrucflwwhrw" path="res://scripts/system/game_manager.gd" id="1_uwrxv"]

[node name="Game" type="Control" unique_id=398012577]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 300.0
offset_top = 500.0
offset_right = 300.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uwrxv")

[node name="PlayerHand" type="HBoxContainer" parent="." unique_id=1869244902]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 20

[node name="PlayButton" type="Button" parent="." unique_id=396599748]
layout_mode = 0
offset_left = 315.0
offset_top = 146.0
offset_right = 409.0
offset_bottom = 177.0
text = "PLAY CARD"

[node name="OpponentHand" type="HBoxContainer" parent="." unique_id=1819817692]
layout_mode = 0
offset_top = -400.0
offset_right = 40.0
offset_bottom = -360.0
theme_override_constants/separation = 20

[node name="Player2PlayButton" type="Button" parent="." unique_id=2005226320]
layout_mode = 0
offset_left = 297.0
offset_top = -434.0
offset_right = 419.0
offset_bottom = -403.0
text = "PLAYER 2 PLAY"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Player2PlayButton" to="." method="_on_player_2_play_button_pressed"]
